example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/dao/device_dao_spec.rb[1:1:1:1] | failed | 0.00043 seconds |
./spec/dao/device_dao_spec.rb[1:1:1:2] | failed | 0.00037 seconds |
./spec/dao/device_dao_spec.rb[1:1:1:3] | passed | 0.00077 seconds |
./spec/dao/device_dao_spec.rb[1:1:2:1] | failed | 0.00029 seconds |
./spec/dao/device_dao_spec.rb[1:1:2:2] | failed | 0.00038 seconds |
./spec/dao/device_dao_spec.rb[1:1:2:3] | failed | 0.00054 seconds |
./spec/dao/device_dao_spec.rb[1:1:3:1] | failed | 0.00062 seconds |
./spec/dao/device_dao_spec.rb[1:2:1:1] | failed | 0.00076 seconds |
./spec/dao/device_dao_spec.rb[1:2:1:2] | passed | 0.00058 seconds |
./spec/dao/device_dao_spec.rb[1:2:2:1] | failed | 0.00059 seconds |
./spec/dao/device_dao_spec.rb[1:2:2:2] | failed | 0.00064 seconds |
./spec/dao/device_dao_spec.rb[1:3:1:1] | failed | 0.00036 seconds |
./spec/dao/device_dao_spec.rb[1:3:2:1] | passed | 0.00033 seconds |
./spec/dao/device_dao_spec.rb[1:4:1]   | failed | 0.00084 seconds |
./spec/dao/device_dao_spec.rb[1:4:2]   | passed | 0.00071 seconds |
./spec/dao/device_dao_spec.rb[1:5:1:1] | failed | 0.00081 seconds |
./spec/dao/device_dao_spec.rb[1:5:1:2] | failed | 0.00072 seconds |
./spec/dao/device_dao_spec.rb[1:5:1:3] | passed | 0.00461 seconds |
./spec/dao/device_dao_spec.rb[1:5:2:1] | failed | 0.00155 seconds |
./spec/dao/device_dao_spec.rb[1:5:2:2] | failed | 0.00062 seconds |
./spec/dao/device_dao_spec.rb[1:5:3:1] | failed | 0.01483 seconds |
./spec/dao/device_dao_spec.rb[1:6:1]   | failed | 0.00041 seconds |
./spec/dao/device_dao_spec.rb[1:6:2]   | failed | 0.0004 seconds  |
./spec/dao/device_dao_spec.rb[1:6:3]   | passed | 0.0005 seconds  |
./spec/dao/device_dao_spec.rb[1:6:4:1] | failed | 0.00044 seconds |
./spec/dao/device_dao_spec.rb[1:7:1:1] | failed | 0.00047 seconds |
./spec/dao/device_dao_spec.rb[1:7:2:1] | passed | 0.00107 seconds |
./spec/dao/device_dao_spec.rb[1:7:3:1] | passed | 0.00066 seconds |
