example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/dao/device_dao_spec.rb[1:1:1:1] | passed | 0.00079 seconds |
./spec/dao/device_dao_spec.rb[1:1:1:2] | passed | 0.00074 seconds |
./spec/dao/device_dao_spec.rb[1:1:1:3] | passed | 0.00083 seconds |
./spec/dao/device_dao_spec.rb[1:1:2:1] | passed | 0.00067 seconds |
./spec/dao/device_dao_spec.rb[1:1:2:2] | passed | 0.00085 seconds |
./spec/dao/device_dao_spec.rb[1:1:2:3] | passed | 0.00086 seconds |
./spec/dao/device_dao_spec.rb[1:1:3:1] | passed | 0.00276 seconds |
./spec/dao/device_dao_spec.rb[1:2:1:1] | passed | 0.00084 seconds |
./spec/dao/device_dao_spec.rb[1:2:1:2] | passed | 0.00079 seconds |
./spec/dao/device_dao_spec.rb[1:2:2:1] | passed | 0.00083 seconds |
./spec/dao/device_dao_spec.rb[1:2:2:2] | passed | 0.00132 seconds |
./spec/dao/device_dao_spec.rb[1:3:1:1] | passed | 0.0007 seconds  |
./spec/dao/device_dao_spec.rb[1:3:2:1] | passed | 0.00069 seconds |
./spec/dao/device_dao_spec.rb[1:4:1]   | passed | 0.0011 seconds  |
./spec/dao/device_dao_spec.rb[1:4:2]   | passed | 0.00119 seconds |
./spec/dao/device_dao_spec.rb[1:5:1:1] | passed | 0.00835 seconds |
./spec/dao/device_dao_spec.rb[1:5:1:2] | passed | 0.00111 seconds |
./spec/dao/device_dao_spec.rb[1:5:1:3] | passed | 0.0053 seconds  |
./spec/dao/device_dao_spec.rb[1:5:2:1] | passed | 0.00284 seconds |
./spec/dao/device_dao_spec.rb[1:5:2:2] | passed | 0.00205 seconds |
./spec/dao/device_dao_spec.rb[1:5:3:1] | passed | 0.00154 seconds |
./spec/dao/device_dao_spec.rb[1:6:1]   | passed | 0.00098 seconds |
./spec/dao/device_dao_spec.rb[1:6:2]   | passed | 0.00112 seconds |
./spec/dao/device_dao_spec.rb[1:6:3]   | passed | 0.00092 seconds |
./spec/dao/device_dao_spec.rb[1:6:4:1] | passed | 0.00078 seconds |
./spec/dao/device_dao_spec.rb[1:7:1:1] | passed | 0.00095 seconds |
./spec/dao/device_dao_spec.rb[1:7:2:1] | passed | 0.00091 seconds |
./spec/dao/device_dao_spec.rb[1:7:3:1] | passed | 0.00084 seconds |
